REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_ENDPOINT=http://localhost:3000
REACT_APP_AWS=https://s3.ca-central-1.amazonaws.com/rejouir/
REACT_APP_BUCKET=rejouir
REACT_APP_ACCESS_ID=AKIAUSH2U5HIGRT2WE7W
REACT_APP_SECRET_ACCESS_ID=fb5OoVhQ1vW0nXaZUHvNKIyNzSMTVCnrSHvoyIFy
REACT_APP_REGION=ca-central-1
REACT_APP_USERNAME=leohon
REACT_APP_PASSWORD=leohonlmc
REACT_APP_CLIENTKEY=587853402672-ht5ngecvl8khd7jt14oe6hdgrlsihao4.apps.googleusercontent.com
