REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_AWS=https://s3.ca-central-1.amazonaws.com/rejouir/
REACT_APP_BUCKET=rejouir
REACT_APP_ACCESS_ID=AKIAUSH2U5HIB3YQYCHT
REACT_APP_SECRET_ACCESS_ID=GARD3P7CnRhFecCXEeLBd9w5ijW7cydPTDS0szBd
REACT_APP_REGION=ca-central-1
REACT_APP_USERNAME=leohon
REACT_APP_PASSWORD=leohonlmc